{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TERRA,51365;Database=ServerWatch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UpdatePath": "https://workshop.cosys.ro/ServerWatchWS/downloads/ServerWatchAgent.exe"
}
